dpi-aware=yes
;icon-theme=Papirus-Dark
width=25
font=Montserrat:size=10
line-height=15
;fields=name,generic,comment,categories,filename,keywords
;terminal=alacritty
prompt="❯   "
layer=overlay

[colors]
background=24273add
text=cad3f5ff
match=ed8796ff
selection=5b6078ff
selection-match=ed8796ff
selection-text=cad3f5ff
border=b7bdf8ff

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
