font_family        JetBrainsMono Nerd Font Mono Regular
font_size 14.0
window_margin_width 8 12 
hide_window_decorations titlebar-only
background_opacity 0.9
background_blur 12 

include catppuccin/themes/macchiato.conf
